<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="logo-foto.png" />
    <title>FotoForge</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="mostra-img">
      <input type="file" id="upload-img" accept="image/*" />
      <canvas id="canvas"></canvas>
      <button onclick="save()">Salvar</button>
      <!-- Parte de amostragem da imagem com as opções "carregar imagem" e "salvar" -->
    </div>

    <div id="botoes">
      <div id="linha1">
        <div>
          <!-- Botão de 90° -->
          <button id="rotate-90" onclick="rotate90()">Rotacionar 90°</button>
        </div>
        <div>
          <!-- Botão de 180° -->
          <button id="rotate-180" onclick="rotate180()">Rotacionar 180°</button>
        </div>
        <div>
          <!-- Redimensionamento da Imagem -->
          <button id="resize" onclick="resizeImg()">Redimensionar</button>

          <input type="number" id="width" placeholder="Largura" />
          <input type="number" id="height" placeholder="Altura" />
        </div>
      </div>
      <div>
        <div id="linha2">
          <!-- Mover imagem para os lados, cima e baixo -->
          <input type="number" id="pixelsMover" placeholder="Pixels a mover" />
          <button class="mover" onclick="moveUp()">Mover para cima</button>
          <button class="mover" onclick="moveDown()">Mover para baixo</button>
          <button class="mover" onclick="moveLeft()">Mover para esquerda</button>
          <button class="mover" onclick="moveRight()">Mover para direita</button>
        </div>
      </div>
      <div>
        <div id="linha3">
          <!-- Inverter imagem na horizontal e vertical -->
          <button id="invert-horizontal" onclick="flipHorizontal()">Inverter Horizontalmente</button>
          <button id="invert-vertical" onclick="flipVertical()">Inverter Verticalmente</button>
        </div>
          <!-- Botão B & W -->
          <button id="grayscale" onclick="blackNWhite()">Tons de Cinza</button>
        </div>
        <div>
          <!-- Inversão de cores -->
          <button id="invert" onclick="invertColors()">Inverter Cores</button>
          <label for="brilho">Brilho:</label>
          <input type="number" name="brilho" step="25" id="brilho" value="0" />
          <label for="">Contraste:</label>
          <input
            type="number"
            name="contraste"
            step="25"
            id="contraste"
            value="0"
          />
          <label for="">Saturação:</label>
          <input
            type="number"
            name="saturacao"
            step="1"
            id="saturacao"
            value="0"
          />
          <div>
            <button id="reset" onclick="resetImg()">Restaurar imagem original</button>
          </div>
        </div>
      </div>
    <script src="scripts.js"></script>
  </body>
</html>
